{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
1. Credit Behaviour / Risk Domain Questions
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Q1. What behavioural features would you engineer to predict credit risk?
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Suggested answer:
\f2\b0 \uc0\u8232 
\f3\i "I would look at both repayment behaviour and spending patterns. For example: utilisation ratio trends, payment-to-minimum ratios, changes in payment behaviour, days past due, recent missed or late payments, transaction spikes, cash withdrawal patterns, and indicators of financial stress like decreasing repayments over time. I\'92d also engineer time-based features, such as rolling averages and volatility measures. These behavioural variables tend to be strong early indicators of delinquency or rising credit risk."
\f1\i0 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Q2. How would you build an early-warning model for customers at risk of delinquency?
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Suggested answer:
\f2\b0 \uc0\u8232 
\f3\i "I\'92d start by defining the outcome clearly \'97 for example, customers becoming 30+ DPD in the next one or two cycles. Then I\'92d engineer behavioural features like repayment consistency, utilisation trends, changes in income-linked spending, and signs of financial tightening. I\'92d use explainable models such as logistic regression or gradient boosting with SHAP to maintain interpretability, and set up monitoring for drift, given that behaviour shifts quickly in credit products."
\f1\i0 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Q3. What metrics would you use to evaluate a credit risk model?
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Suggested answer:
\f2\b0 \uc0\u8232 
\f3\i "The primary metrics are AUC, KS, and Gini for discriminatory power. I\'92d also monitor stability with PSI, and ensure calibration metrics such as Brier score or calibration curves are good. Since responsible lending is essential, I\'92d also check for bias across customer segments and ensure that the model meets regulatory expectations."
\f1\i0 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 2. Machine Learning / Modelling Questions
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Q4. How would you handle imbalanced data when modelling default?
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Suggested answer:
\f2\b0 \uc0\u8232 
\f3\i "I\'92d combine several strategies: using class-appropriate metrics like AUC and KS rather than accuracy, adjusting class weights, and potentially applying techniques like SMOTE if appropriate \'97 though I prefer class weighting with tree-based models. I\'92d also ensure the train/test split is time-based to avoid leakage, since credit outcomes depend on the economic environment."
\f1\i0 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Q5. Explain logistic regression in credit modelling and why it\'92s widely used.
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Suggested answer:
\f2\b0 \uc0\u8232 
\f3\i "Logistic regression is popular because it\'92s interpretable, stable, easy to calibrate, and works well when the relationship between features and risk is monotonic. It also produces odds and probabilities, which are intuitive for credit decisions. In regulated environments, its explainability and transparency make it easier to justify to risk committees and auditors."
\f1\i0 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Q6. How do you detect data leakage in a financial model?
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Suggested answer:
\f2\b0 \uc0\u8232 
\f3\i "I check if any features include information that wouldn\'92t be available at prediction time \'97 such as using post-delinquency variables for pre-delinquency modelling. I also validate the train/test split to ensure no temporal leakage. And I monitor unusually high model performance as a red flag, then inspect highly predictive features to ensure they\'92re legitimate."
\f1\i0 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 3. Data Wrangling / SQL / Python Questions
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Q7. How do you clean large, raw datasets for modelling?
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Suggested answer:
\f2\b0 \uc0\u8232 
\f3\i "I start by checking data quality: missing values, outliers, inconsistent timestamps, and duplicate accounts. Then I standardise categorical values, handle missing values appropriately \'97 often using domain logic before statistical methods \'97 and create aggregated behavioural metrics. I also ensure alignment across different data sources, especially when combining transactional data with customer-level data. In practice, I use Python with pandas and SQL for most of the heavy lifting."
\f1\i0 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Q8. Describe a SQL optimisation you\'92ve done.
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Suggested answer:
\f2\b0 \uc0\u8232 
\f3\i "Often performance issues come from unnecessary joins or scanning entire tables. I typically optimise by filtering earlier, selecting only required columns, and ensuring joins use indexed keys. In some cases I rewrite subqueries as CTEs or aggregate before joining to reduce the size of intermediate tables."
\f1\i0 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 4. Model Governance / Monitoring Questions
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Q9. How do you monitor a deployed credit model?
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Suggested answer:
\f2\b0 \uc0\u8232 
\f3\i "I monitor both performance and stability. For performance: AUC, KS, calibration. For stability: PSI and shifts in key features. I also track operational metrics like reject rates, bad rates by segment, and changes in population mix. If drift or degradation appears, I investigate whether it\'92s due to economic changes, portfolio changes, or data issues, and I document all findings for risk governance."
\f1\i0 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Q10. What documentation is required for a credit model?
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Suggested answer:
\f2\b0 \uc0\u8232 
\f3\i "Typically: model purpose, data sources, feature definitions, modelling methodology, validation results, limitations, assumptions, monitoring plan, and governance approval records. At BNP Paribas, I follow strict internal audit standards, so I\'92m very comfortable producing end-to-end documentation for regulated environments."
\f1\i0 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 Business / Communication Questions
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Q11. Explain a complex model to a non-technical stakeholder.
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Suggested answer:
\f2\b0 \uc0\u8232 
\f3\i "I focus on the business purpose, not the algorithm. For example: \'91the model looks at repayment patterns and utilisation to identify customers who may struggle to meet future payments.\'92 I explain what the top drivers mean in practical terms and how the model supports better credit decisions. I avoid jargon and use simple visuals or examples to make the results tangible."
\f1\i0 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Q12. Why do you want to work at NewDay?
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Suggested answer:
\f2\b0 \uc0\u8232 
\f3\i "NewDay is a modern, data-driven credit provider, and the role fits very closely with my background. I like that NewDay works with cloud-native data platforms and handles large-scale behavioural data, which is very exciting. I\'92m especially interested in responsible lending, model governance, and improving customer outcomes \'97 areas I\'92ve already worked on in my current role."\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13275\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\i0\b \cf2 Area
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 What to prepare / expect
\f1\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13275\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Cloud / Big Data / Infra context
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 Be ready to discuss data pipelines, scalable data storage/processing (e.g. how you\'92d work with large customer & transaction data), maybe mention cloud-data experience (if any). Understand tradeoffs when working at scale.
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13275\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Credit / Risk / Behavioural Modelling Domain
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 Expect questions about credit risk \'97 how to predict default, detect behaviour-based fraud or risk, how to build models that work in \'93near-prime\'94 / \'93sub-prime / marginal credit\'94 segments (because NewDay serves wide spectrum). Be ready to propose meaningful behavioural features (payment history, utilisation, spending spikes, delinquencies, etc.).
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13275\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Model governance & compliance
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 Know how to document models, monitor them, back-test, avoid bias, ensure fairness, comply with regulations. Emphasise experience you already have with regulated bank environment (your current role).
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13275\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Raw data wrangling + data engineering
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 Demonstrate strong data cleaning, feature engineering, SQL / Python skills \'97 how you handle large, messy, multi-table datasets, missing values, outliers, data consistency, merging multiple sources.
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13275\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Communication & Translating Insights
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 Since NewDay interacts with business stakeholders and non-technical teams (credit operations, underwriting), be able to explain complex models in simple terms, show clarity, and propose actionable insights.
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13275\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Understanding business & customer context
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 Show you understand the business needs: e.g. responsible lending, inclusive credit decisions, balancing risk vs acceptance, long-term customer behaviour, retention, reducing default while enabling access.
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\

\f0\b\fs64 1. Technical Q&A \'97 What to Expect
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 The senior manager will almost certainly ask questions in these areas:
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 A. Machine Learning & Modelling
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Be prepared for questions like:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How do you choose between different models (e.g., logistic regression vs. random forest)?
\f1 \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What\'92s the difference between L1 and L2 regularisation?
\f1 \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Explain ROC, AUC, KS, Gini \'97 what do they mean?
\f1 \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How do you deal with imbalanced datasets?
\f1 \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How do you validate a credit risk model?
\f1 \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What\'92s your feature engineering process?
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Tip:
\f2\b0 \uc0\u8232 Be especially ready to talk about 
\f0\b logistic regression
\f2\b0 , 
\f0\b tree-based models
\f2\b0 , 
\f0\b scorecards
\f2\b0 , and 
\f0\b fraud detection models
\f2\b0 , because those are the bread-and-butter of credit behaviour modelling.
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 B. Python, SQL & Data Wrangling
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Expect practical questions such as:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Describe how you would clean a raw dataset with missing values and outliers.
\f1 \
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How would you optimise a slow SQL query?
\f1 \
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How do you perform feature selection in Python?
\f1 \
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How do you handle categorical variables?
\f1 \
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How do you detect data leakage?
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 They may also ask:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93What Python libraries do you use most often and why?\'94
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Prepare crisp examples.
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 C. Model Governance & Monitoring
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 This is a big one in regulated UK finance.
\f1 \

\f2 Be ready for:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What checks do you perform before deploying a model?
\f1 \
\ls4\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What does model monitoring involve?
\f1 \
\ls4\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How do you deal with model drift?
\f1 \
\ls4\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What documentation is required?
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 You are 
\f0\b strong here
\f2\b0  because BNP Paribas has rigorous governance. Make sure you highlight that.
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 D. Credit Behaviour / Risk Domain Knowledge
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Expect domain-specific questions such as:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What behavioural variables are predictive of credit risk?
\f1 \
\ls5\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How would you identify early signs of customer delinquency?
\f1 \
\ls5\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What KPIs or metrics matter in credit risk?
\f1 \
\ls5\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How do you detect fraud patterns?
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 You can talk about:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
utilisation,
\f1 \
\ls6\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
repayment pattern,
\f1 \
\ls6\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
payment-to-income,
\f1 \
\ls6\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
missed payments,
\f1 \
\ls6\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
spending spikes,
\f1 \
\ls6\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
device/geo anomalies (for fraud).
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 2. Case Study \'97 What It\'92s Usually Like
\f1\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Option A: Build a simple model scenario
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Example prompt:\uc0\u8232 
\f3\i "You are given a dataset of customers. How would you build a model to predict default?"
\f1\i0 \

\f2 You must talk through:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Data cleaning
\f1 \
\ls7\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Feature engineering
\f1 \
\ls7\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Model choice & justification
\f1 \
\ls7\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Evaluation metrics
\f1 \
\ls7\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
How you would test & monitor
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 They want to hear structure, not code.
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Option B: Interpret model results
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Example prompt:\uc0\u8232 
\f3\i "Here is a confusion matrix / ROC curve / feature importance plot. What does this tell you?"
\f1\i0 \

\f2 They are testing:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
clarity of explanation
\f1 \
\ls8\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
understanding of metrics
\f1 \
\ls8\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ability to talk to non-technical stakeholders
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Option C: Business reasoning
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Example prompt:\uc0\u8232 
\f3\i "Default rate has suddenly increased in one segment. What would you investigate?"
\f1\i0 \

\f2 They want logical thinking:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
economic conditions?
\f1 \
\ls9\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
acquisition strategy?
\f1 \
\ls9\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
customer mix shift?
\f1 \
\ls9\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
model drift?
\f1 \
\ls9\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
data quality issues?
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 Your Advantage \'97 Where You Can Shine
\f1\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf2 \uc0\u10004 
\f0\b  Real experience in credit risk & fraud behaviour
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Many candidates have ML experience.\uc0\u8232 You have 
\f0\b domain experience
\f2\b0 , which they value highly.
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf2 \uc0\u10004 
\f0\b  End-to-end model lifecycle in a regulated bank
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Very relevant to UK lenders like NewDay.\uc0\u8232 Mention governance, documentation, monitoring.
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf2 \uc0\u10004 
\f0\b  Strong communication skills (Leader for Tomorrow)
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Use this to stand out when they ask:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Explain X to a non-technical person.\'94
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf2 \uc0\u10004 
\f0\b  Hands-on Python + SQL + raw data wrangling
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Case studies often depend on this.
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 4. Preparation Tasks (Do these before the interview)
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 A. Refresh on key model metrics
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ROC / AUC
\f1 \
\ls11\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
KS / Gini
\f1 \
\ls11\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Confusion matrix metrics
\f1 \
\ls11\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IV / WOE (sometimes used in credit risk)
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 B. Practice explaining a model simply
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Imagine explaining to:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A senior manager
\f1 \
\ls12\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A business stakeholder
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 C. Prepare 2\'963 strong project examples
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Each should follow:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Problem
\f1 \
\ls13\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data
\f1 \
\ls13\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Approach
\f1 \
\ls13\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Model
\f1 \
\ls13\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Results
\f1 \
\ls13\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Business impact
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 D. Prepare for the question:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'93Tell me about a challenging modelling problem and how you solved it.\'94
\f1\b0 \
\
}